# 
# Synthesis run script generated by Vivado
# 

debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7vx485tffg1761-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.cache/wt [current_project]
set_property parent.project_path C:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part xilinx.com:vc707:part0:1.2 [current_project]
add_files C:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all c:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_late.xdc]
set_property used_in_implementation false [get_files -all c:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/sources_1/bd/design_1/design_1_ooc.xdc]
set_property is_locked true [get_files C:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd]

read_vhdl -library xil_defaultlib C:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd
read_xdc C:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/constrs_1/imports/DAC_evaluation/VC707_rev_2.0.ucf.xdc
set_property used_in_implementation false [get_files C:/Users/rodolfo/Desktop/WorkingFolder/project_1/project_1.srcs/constrs_1/imports/DAC_evaluation/VC707_rev_2.0.ucf.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top design_1_wrapper -part xc7vx485tffg1761-2
write_checkpoint -noxdef design_1_wrapper.dcp
catch { report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb }
